<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">


      <ImageView
          android:id="@+id/main_profile_img"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:src="@drawable/profile"
          app:layout_constraintDimensionRatio="1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginStart="30dp"
          android:layout_marginTop="60dp" />


    <TextView
        android:id="@+id/main_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="닉네임"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/main_profile_img"
        app:layout_constraintTop_toTopOf="@id/main_profile_img"
        app:layout_constraintBottom_toBottomOf="@id/main_profile_img" />

    <TextView
        android:id="@+id/tv_main_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="엥뿌피입니당"
        app:layout_constraintBottom_toBottomOf="@id/main_profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_nickname_tv"
        app:layout_constraintTop_toTopOf="@id/main_profile_img" />

    <TextView
        android:id="@+id/main_id_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="ID"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_profile_img" />

    <TextView
        android:id="@+id/main_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="아이디"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_id_title_tv" />

    <TextView
        android:id="@+id/main_mbti_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="MBTI"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_id_tv" />

    <TextView
        android:id="@+id/main_mbti_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="엠비티아이"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_mbti_title_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>